<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Bolzplatzarena.Blog</RootNamespace>
    <LangVersion>default</LangVersion>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bolzplatzarena.AspNetCore" Version="0.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.8" />
    <PackageReference Include="Piranha" Version="9.1.1" />
    <PackageReference Include="Piranha.AspNetCore" Version="9.1.0" />
    <PackageReference Include="Piranha.AspNetCore.Identity.SQLite" Version="9.1.0" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="9.1.0" />
    <PackageReference Include="Piranha.Data.EF" Version="9.1.1" />
    <PackageReference Include="Piranha.Data.EF.SQLite" Version="9.1.0" />
    <PackageReference Include="Piranha.ImageSharp" Version="9.1.0" />
    <PackageReference Include="Piranha.Local.FileStorage" Version="9.1.0" />
    <PackageReference Include="Piranha.Manager" Version="9.1.1" />
    <PackageReference Include="Piranha.Manager.TinyMCE" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="editorconfig.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\styles.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="angular\src\app\components" />
    <Folder Include="assets\images" />
    <Folder Include="wwwroot\fonts" />
    <Folder Include="wwwroot\images" />
    <Folder Include="wwwroot\uploads" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets\images\systemische-beratung-mediation-karlsruhe.jpg" />
  </ItemGroup>

</Project>
